################################################
# APPLICATION
################################################
server.port=8080
server.address=localhost
server.ssl.enabled=false
spring.application.name=ms-autorizar-venda
spring.profiles.active=dev
app.kafka.topic=autorizar-venda-queue

################################################
# KAFKA PRODUCER
################################################
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.client-id=person-producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

