################################################
# APPLICATION
################################################
server.port=8081
server.address=localhost
server.ssl.enabled=false
spring.application.name=ms-processar-autorizacao-venda
spring.profiles.active=dev

################################################
# KAFKA CONSUMER
################################################
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=autorizar-venda-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*
app.kafka.topic=autorizar-venda-queue

################################################
# CONFIGURATION DATA SOURCE (Postgres)
################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/ECOMMERCE
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.search.generate_statistics=true

################################################
# CONFIGURATION MIGRATIONS DATA BASE (FLYWAY)
################################################
spring.flyway.url=jdbc:postgresql://localhost:5432/ECOMMERCE
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:/db/migration
